MONGODB_URI="mongodb://localhost:27017/foodfinder"

GITHUB_CLIENT_ID="Ov23li2P4JkoYpKwa8ig"
GITHUB_CLIENT_SECRET="7476001515be13054571b339e2e16c13bc7ebdeb"

GOOGLE_CLIENT_ID="824734564827-n2ln6hiuece9dv722040il388rbq3n88.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="a97f77798b0fc725e13de5b0e6c46222"

NEXTAUTH_URL="http://localhost:3000"